spring.datasource.platform=mysql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:mysql://oradev/qtype?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=qtype
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false
logging.level.jpa=DEBUG
